# TrainSchedule

./: pom.xml
src/main/java/com/georgiy/config/: ApplicationConfig.java  DataConfig.java  Initializer.java
src/main/java/com/georgiy/controller/: CustomerController.java  TicketController.java
src/main/java/com/georgiy/model/: Customer.java  Schedule.java  Ticket.java  Train.java
src/main/java/com/georgiy/repository/: CustomerRepository.java  TicketRepository.java
src/main/java/com/georgiy/service/: CustomerService.java  TicketService.java
src/main/resources/: dataBaseConfiguration.properties
src/main/webapp/WEB-INF/pages/: hello.jsp
